"use client";

import { useState, useEffect } from "react";

// ======================================================================================
// JustDefenders  Supplier Intelligence Maps
// ======================================================================================

const supplierTrust: any = {
  "4WD Industries": 0.95,
  "Landybitz": 0.92,
  "British Auto Parts": 0.9,
  "LR Partshop": 0.88,
  "eBay": 0.75
};

// ======================================================================================
// SCORING
// ======================================================================================

function scorePart(p:any) {
  const price = p.price || 9999;
  const distance = p.distanceKm || 500;
  const trust = supplierTrust[p.supplier] || 0.8;

  return Math.round(
    price * 0.6 +
    distance * 0.3 +
    (1 - trust) * 150
  );
}

// ======================================================================================
// COMPONENT
// ======================================================================================


function HelpTooltip({ text }: { text: string }) {
  

export default function Dashboard() {

  const [data, setData] = useState<any>(null);
  const [query, setQuery] = useState("");

  const [vinInput, setVinInput] = useState("");
  const [vins, setVins] = useState<string[]>([]);
  const [activeVin, setActiveVin] = useState<string | null>(null);

  const [international, setInternational] = useState(false);
  const [used, setUsed] = useState(false);

  async function search() {
    const res = await fetch('/api/parts?q=' + query);
    const json = await res.json();

    const scored = json.results.map((r:any) => ({
      ...r,
      score: scorePart(r)
    }));

    const minPrice = Math.min(...scored.map((r:any)=>r.price));
    const minScore = Math.min(...scored.map((r:any)=>r.score));

    const labelled = scored.map((r:any)=>({
      ...r,
      label: [
        r.price === minPrice ? "CHEAPEST" : null,
        r.score === minScore ? "BEST VALUE" : null
      ].filter(Boolean)
    }));

    setData({results: labelled});
  }

  useEffect(()=>{ search(); },[]);

  }>
            Add
          </button>
        </div>

        {/* VIN CHIPS */}
        <div style={{marginBottom:"10px"}}>
          {vins.map((v,i)=>(
            <span key={i}
              onClick={()=>setActiveVin(v)}
              style={{
                marginRight:"8px",
                padding:"6px 10px",
                borderRadius:"15px",
                cursor:"pointer",
                background: activeVin===v ? "#16a34a" : "#e5e7eb",
                color: activeVin===v ? "#fff" : "#111827"
              }}
            >
              {v}
              <span onClick={(e)=>{
                e.stopPropagation();
                setVins(vins.filter(x=>x!==v));
              }} style={{marginLeft:"6px", color:"#ef4444"}}>
                
              </span>
            </span>
          ))}
        </div>

        {/* SEARCH */}
        <input value={query} onChange={(e)=>setQuery(e.target.value)} />
        <button style={{background:"#2563eb",color:"#fff",padding:"8px 16px",borderRadius:"6px",marginLeft:"10px",fontWeight:600}}>Search</button>

        {/* FILTERS */}
<div style={{marginTop:"10px", fontWeight:600, color:"#111827"}}>

  <label style={{marginRight:"12px"}}>
    <input type="checkbox" checked={international} onChange={()=>setInternational(!international)} />
    International <HelpTooltip text="Include overseas suppliers" />
  </label>

  <label style={{marginRight:"12px"}}>
    <input type="checkbox" checked={used} onChange={()=>setUsed(!used)} />
    Used <HelpTooltip text="Include second-hand parts" />
  </label>

  <label style={{marginRight:"12px"}}>
    <input type="checkbox" checked={true} readOnly />
    OEM
  </label>

  <label style={{marginRight:"12px"}}>
    <input type="checkbox" checked={true} readOnly />
    Compatible
  </label>

  <label>
    <input type="checkbox" checked={true} readOnly />
    Upgrades
  </label>

</div>

      </div>

      {/* RESULTS */}
      {data?.results?.map((s:any,i:number)=>(
  <div key={i} style={{
    background:"#ffffff",
    padding:"18px",
    marginBottom:"16px",
    borderRadius:"12px",
    border:"1px solid #e5e7eb",
    boxShadow:"0 10px 25px rgba(0,0,0,0.08)"
  }}>

    <div style={{display:"flex", justifyContent:"space-between", alignItems:"center"}}>

      <div style={{
        fontSize:"16px",
        fontWeight:800,
        color:"#111827"
      }}>
        {s.supplier}
      </div>

      <div>
        {Array.isArray(s.label) && s.label.map((l,i)=>(
          <span key={i} style={{
            marginLeft:"6px",
            padding:"4px 8px",
            borderRadius:"6px",
            fontSize:"11px",
            fontWeight:700,
            color:"#fff",
            background:
              l==="CHEAPEST" ? "#2563eb" :
              l==="BEST DEAL" ? "#f59e0b" :
              "#16a34a"
          }}>
            {l}
          </span>
        ))}
      </div>

    </div>

    <div style={{
      marginTop:"6px",
      color:"#374151",
      fontWeight:500
    }}>
      {s.partNumber}
    </div>

    <div style={{
      marginTop:"6px",
      fontSize:"22px",
      fontWeight:800,
      color:"#111827"
    }}>
      ${s.price}
    </div>

  </div>
))}

          <div>{s.partNumber}</div>
          <div>${s.price}</div>

        </div>
      ))}

    </div>
  );
}
return (
  <div style={{background:"#e5e7eb", minHeight:"100vh", padding:"30px"}}>

    {/* HEADER */}
    <div style={{
      background:"#111827",
      padding:"20px",
      borderRadius:"12px",
      color:"#d1d5db",
      fontSize:"26px",
      fontWeight:800,
      marginBottom:"25px",
      boxShadow:"0 12px 30px rgba(0,0,0,0.4)"
    }}>
      JustDefenders © Command Centre
    </div>

    {/* SEARCH PANEL */}
    <div style={{
      background:"#ffffff",
      padding:"20px",
      borderRadius:"12px",
      marginBottom:"20px",
      boxShadow:"0 10px 25px rgba(0,0,0,0.08)"
    }}>

      {/* VIN */}
      <div style={{marginBottom:"10px"}}>
        <input
          placeholder="Enter VIN"
          value={vinInput}
          onChange={(e)=>setVinInput(e.target.value.toUpperCase())}
        />
        <button style={{
          background:"#16a34a",
          color:"#fff",
          padding:"6px 12px",
          borderRadius:"6px",
          marginLeft:"8px"
        }} onClick={()=>{
          if (!vinInput) return;
          if (!vins.includes(vinInput)) setVins([...vins, vinInput]);
          setActiveVin(vinInput);
          setVinInput("");
        }}>
          Add
        </button>
      </div>

      {/* SEARCH */}
      <input value={query} onChange={(e)=>setQuery(e.target.value)} />
      <button style={{
        background:"#2563eb",
        color:"#fff",
        padding:"8px 16px",
        borderRadius:"6px",
        marginLeft:"10px",
        fontWeight:600
      }} onClick={search}>
        Search
      </button>

    </div>

    {/* RESULTS */}
    {data?.results?.map((s:any,i:number)=>(
      <div key={i} style={{
        background:"#ffffff",
        padding:"18px",
        marginBottom:"16px",
        borderRadius:"12px",
        border:"1px solid #e5e7eb",
        boxShadow:"0 10px 25px rgba(0,0,0,0.08)"
      }}>

        <div style={{
          fontSize:"16px",
          fontWeight:800,
          color:"#111827"
        }}>
          {s.supplier}
        </div>

        <div style={{
          marginTop:"6px",
          color:"#374151",
          fontWeight:500
        }}>
          {s.partNumber}
        </div>

        <div style={{
          marginTop:"6px",
          fontSize:"22px",
          fontWeight:800,
          color:"#111827"
        }}>
          ${s.price}
        </div>

      </div>
    ))}

  </div>
);
}