"use client";

import { useState, useEffect } from "react";

export default function Dashboard() {

  const [query, setQuery] = useState("");
  const [data, setData] = useState<any>(null);
  const [userLocation, setUserLocation] = useState<any>(null);

  // ----------------------------------------------------------------------------------
  // FETCH DATA
  // ----------------------------------------------------------------------------------

  async function search() {
    const res = await fetch(`/api/parts?q=${query}`);
    const json = await res.json();
    setData(json);
  }

  useEffect(() => {
    search();
  }, []);

  // ----------------------------------------------------------------------------------
  // GEOLOCATION
  // ----------------------------------------------------------------------------------

  useEffect(() => {
    if (!navigator.geolocation) return;

    navigator.geolocation.getCurrentPosition(
      (pos) => {
        setUserLocation({
          lat: pos.coords.latitude,
          lng: pos.coords.longitude
        });
      },
      () => console.log("Location denied")
    );
  }, []);

  // ----------------------------------------------------------------------------------
  // DISTANCE
  // ----------------------------------------------------------------------------------

  function getDistance(lat1:number, lon1:number, lat2:number, lon2:number) {
    const R = 6371;
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lon2 - lon1) * Math.PI / 180;

    const a =
      Math.sin(dLat/2) * Math.sin(dLat/2) +
      Math.cos(lat1 * Math.PI / 180) *
      Math.cos(lat2 * Math.PI / 180) *
      Math.sin(dLon/2) * Math.sin(dLon/2);

    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    return R * c;
  }

  // ----------------------------------------------------------------------------------
  // ICONS
  // ----------------------------------------------------------------------------------

  function renderType(s:any) {
    if (s.type === "physical") {
      return <span style={{color:"#16a34a"}}>🧱 Physical</span>;
    }
    if (s.type === "hybrid") {
      return <span style={{color:"#2563eb"}}>🔷 Hybrid</span>;
    }
    return <span style={{color:"#6b7280"}}>🌐 Online</span>;
  }

  // ----------------------------------------------------------------------------------
  // UI
  // ----------------------------------------------------------------------------------

  return (
    <div style={{
      padding: "30px",
      background: "#f3f4f6",
      minHeight: "100vh"
    }}>

      {/* HEADER */}
      <div style={{
        marginBottom: "20px"
      }}>
        <h1 style={{fontSize:"24px", fontWeight:700}}>Parts Search</h1>
      </div>

      {/* SEARCH BAR */}
      <div style={{
        background: "#ffffff",
        padding: "15px",
        borderRadius: "10px",
        boxShadow: "0 4px 12px rgba(0,0,0,0.05)",
        marginBottom: "20px"
      }}>
        <input
          placeholder="Search parts..."
          value={query}
          onChange={(e)=>setQuery(e.target.value)}
          style={{
            padding: "10px",
            width: "300px",
            marginRight: "10px",
            borderRadius: "6px",
            border: "1px solid #ccc"
          }}
        />
        <button
          onClick={search}
          style={{
            padding: "10px 15px",
            background: "#2563eb",
            color: "#fff",
            borderRadius: "6px",
            border: "none",
            cursor: "pointer"
          }}
        >
          Search
        </button>
      </div>

      {/* RESULTS */}
      <div>

        {data?.results?.map((s:any,i:number)=>(
          <div key={i} style={{
            background: "#ffffff",
            padding: "15px",
            marginBottom: "15px",
            borderRadius: "10px",
            boxShadow: "0 4px 12px rgba(0,0,0,0.05)"
          }}>

            <div style={{
              display:"flex",
              justifyContent:"space-between",
              marginBottom:"5px"
            }}>
              <strong>{s.supplier}</strong>
              {renderType(s)}
            </div>

            {userLocation && s.location && (
              <div style={{fontSize:"12px", color:"#555", marginBottom:"5px"}}>
                📏 {getDistance(
                  userLocation.lat,
                  userLocation.lng,
                  s.location.lat,
                  s.location.lng
                ).toFixed(1)} km away
              </div>
            )}

            <div style={{fontSize:"14px"}}>{s.partNumber}</div>
            <div style={{fontWeight:600}}>${s.price}</div>

          </div>
        ))}

      </div>

    </div>
  );
}