"use client";

import { useState, useEffect } from "react";

export default function Dashboard() {

  const [data, setData] = useState<any>(null);
  const [query, setQuery] = useState("");

  const [vinInput, setVinInput] = useState("");
  const [vins, setVins] = useState<string[]>([]);
  const [activeVin, setActiveVin] = useState<string | null>(null);

  const [domestic, setDomestic] = useState(false);
  const [used, setUsed] = useState(false);

  async function search() {
    const res = await fetch(`/api/parts?q=${query}`);
    const json = await res.json();
    setData(json);
  }

  useEffect(()=>{ search(); },[]);

  return (
    <div style={{
      background:"#e5e7eb",
      minHeight:"100vh",
      padding:"30px"
    }}>

      {/* HEADER */}
      <div style={{
        background:"#111827",
        padding:"20px 25px",
        borderRadius:"12px",
        color:"#9ca3af",
        fontSize:"26px",
        fontWeight:800,
        marginBottom:"25px",
        boxShadow:"0 10px 25px rgba(0,0,0,0.35)"
      }}>
        JustDefenders © Command Centre
      </div>

      {/* CONTROL PANEL */}
      <div style={{
        background:"#ffffff",
        padding:"20px",
        borderRadius:"12px",
        boxShadow:"0 8px 20px rgba(0,0,0,0.12)",
        marginBottom:"25px"
      }}>

        {/* VIN INPUT */}
        <div style={{marginBottom:"15px"}}>

          <input
            placeholder="Enter VIN"
            value={vinInput}
            onChange={(e)=>setVinInput(e.target.value.toUpperCase())}
            style={{
              padding:"10px",
              width:"260px",
              marginRight:"10px",
              border:"1px solid #ccc",
              borderRadius:"6px"
            }}
          />

          <button
            onClick={()=>{
              if (!vinInput) return;
              if (!vins.includes(vinInput)) {
                setVins([...vins, vinInput]);
              }
              setActiveVin(vinInput);
              setVinInput("");
            }}
            style={{
              padding:"10px 14px",
              background:"#16a34a",
              color:"#fff",
              border:"none",
              borderRadius:"6px",
              fontWeight:600
            }}
          >
            Add
          </button>

        </div>

        {/* VIN CHIPS */}
        <div style={{marginBottom:"15px"}}>
          {vins.map((v,i)=>(
            <span
              key={i}
              onClick={()=>setActiveVin(v)}
              style={{
                display:"inline-flex",
                alignItems:"center",
                marginRight:"8px",
                padding:"6px 10px",
                borderRadius:"20px",
                cursor:"pointer",
                background: activeVin === v ? "#16a34a" : "#e5e7eb",
                color: activeVin === v ? "#fff" : "#111827"
              }}
            >
              {v}
              <span
                onClick={(e)=>{
                  e.stopPropagation();
                  setVins(vins.filter(x=>x !== v));
                  if (activeVin === v) setActiveVin(null);
                }}
                style={{
                  marginLeft:"8px",
                  color:"#ef4444",
                  fontWeight:700,
                  cursor:"pointer"
                }}
              >
                ×
              </span>
            </span>
          ))}
        </div>

        {/* SEARCH */}
        <div style={{marginBottom:"15px"}}>
          <input
            placeholder="Search parts"
            value={query}
            onChange={(e)=>setQuery(e.target.value)}
            style={{
              padding:"10px",
              width:"260px",
              marginRight:"10px",
              border:"1px solid #ccc",
              borderRadius:"6px"
            }}
          />

          <button
            onClick={search}
            style={{
              padding:"10px 14px",
              background:"#2563eb",
              color:"#fff",
              border:"none",
              borderRadius:"6px",
              fontWeight:600
            }}
          >
            Search
          </button>
        </div>

        {/* FILTERS */}
        <div>
          <label style={{marginRight:"20px"}}>
            <input
              type="checkbox"
              checked={domestic}
              onChange={()=>setDomestic(!domestic)}
            />
            <span style={{marginLeft:"6px"}}>Domestic only</span>
          </label>

          <label>
            <input
              type="checkbox"
              checked={used}
              onChange={()=>setUsed(!used)}
            />
            <span style={{marginLeft:"6px"}}>Include used</span>
          </label>
        </div>

      </div>

      {/* RESULTS */}
      {data?.results?.map((s:any,i:number)=>(
        <div key={i} style={{
          background:"#ffffff",
          padding:"16px",
          borderRadius:"12px",
          boxShadow:"0 6px 18px rgba(0,0,0,0.12)",
          marginBottom:"18px"
        }}>

          <div style={{
            display:"flex",
            justifyContent:"space-between"
          }}>
            <strong style={{fontSize:"16px", color:"#111827"}}>
              {s.supplier}
            </strong>

            {s.label && (
              <span style={{
                fontSize:"11px",
                padding:"4px 8px",
                borderRadius:"6px",
                background:"#16a34a",
                color:"#fff"
              }}>
                {s.label}
              </span>
            )}
          </div>

          <div style={{color:"#374151", fontWeight:500}}>
            {s.partNumber}
          </div>

          <div style={{
            fontSize:"18px",
            fontWeight:800,
            color:"#111827"
          }}>
            ${s.memberPrice || s.price}
          </div>

          {s.compatible?.length > 0 && (
            <div style={{marginTop:"10px"}}>
              <div style={{fontWeight:600}}>Compatible</div>
              {s.compatible.map((c:any,j:number)=>(
                <div key={j}>{c.supplier} {c.partNumber}</div>
              ))}
            </div>
          )}

          {s.upgrades?.length > 0 && (
            <div style={{marginTop:"10px"}}>
              <div style={{fontWeight:600}}>Upgrades</div>
              {s.upgrades.map((u:any,j:number)=>(
                <div key={j}>{u.supplier} {u.partNumber}</div>
              ))}
            </div>
          )}

        </div>
      ))}

    </div>
  );
}