"use client";

import { useState, useEffect } from "react";

/* ===================== HELP TOOLTIP ===================== */
function HelpTooltip({text}:{text:string}) {
  
return (
  <div style={{background:"#e5e7eb", minHeight:"100vh", padding:"30px", color:"#111827"}}>

    {/* HEADER */}
    <div style={{
      background:"#111827",
      padding:"20px",
      borderRadius:"12px",
      color:"#9ca3af",
      fontSize:"26px",
      fontWeight:800,
      marginBottom:"25px"
    }}>
      JustDefenders © Command Centre
    </div>

    {/* SEARCH PANEL */}
    <div style={{
      background:"#fff",
      padding:"20px",
      borderRadius:"12px",
      marginBottom:"20px"
    }}>

      {/* VIN INPUT */}
      <div style={{marginBottom:"10px"}}>
        <input
          placeholder="Enter VIN"
          value={vinInput}
          onChange={(e)=>setVinInput(e.target.value.toUpperCase())}
        />
        <button onClick={()=>{
          if (!vinInput) return;
          if (!vins.includes(vinInput)) setVins([...vins, vinInput]);
          setActiveVin(vinInput);
          setVinInput("");
        }}>
          Add
        </button>
      </div>

      {/* VIN CHIPS */}
      <div style={{marginBottom:"10px"}}>
        {vins.map((v,i)=>(
          <span key={i}
            onClick={()=>setActiveVin(v)}
            style={{
              marginRight:"8px",
              padding:"6px 10px",
              borderRadius:"15px",
              cursor:"pointer",
              background: activeVin===v ? "#16a34a" : "#e5e7eb",
              color: activeVin===v ? "#fff" : "#111827"
            }}
          >
            {v}
            <span onClick={(e)=>{
              e.stopPropagation();
              setVins(vins.filter(x=>x!==v));
            }} style={{marginLeft:"6px", color:"#ef4444"}}>
              ×
            </span>
          </span>
        ))}
      </div>

      {/* SEARCH */}
      <input value={query} onChange={(e)=>setQuery(e.target.value)} />
      <button onClick={search}>Search</button>

      {/* FILTERS */}
      <div style={{marginTop:"10px"}}>
        <label>
          <input type="checkbox" checked={international} onChange={()=>setInternational(!international)} />
          International
        </label>

        <label style={{marginLeft:"10px"}}>
          <input type="checkbox" checked={used} onChange={()=>setUsed(!used)} />
          Used
        </label>
      </div>

    </div>

    {/* RESULTS */}
    {data?.results?.map((s:any, i:number) => (
      <div key={i} style={{
        background:"#fff",
        padding:"15px",
        marginBottom:"10px",
        borderRadius:"10px"
      }}>

        <strong>{s.supplier}</strong>

        {Array.isArray(s.label) && s.label.map((l,i)=>(
          <span key={i} style={{
            marginLeft:"6px",
            padding:"3px 6px",
            background: l==="CHEAPEST" ? "#2563eb" : "#16a34a",
            color:"#fff",
            borderRadius:"4px",
            fontSize:"11px"
          }}>
            {l}
          </span>
        ))}

        <div>{s.partNumber}</div>
        <div>${s.price}</div>

        {s.distanceKm && (
          <div>Distance: {Math.round(s.distanceKm)} km</div>
        )}

      </div>
    ))}

  </div>
);
}