"use client";

import { useState, useEffect } from "react";

function scorePart(p:any) {
  const price = p.price || 9999;
  const delivery = p.deliveryDays || 5;
  const distance = p.distanceKm || 500;
  const reliability = 0.9;

  return Math.round(
    price * 0.6 +
    delivery * 15 +
    distance * 0.5 +
    (1 - reliability) * 200
  );
}

export default function Dashboard() {

  const [data, setData] = useState<any>(null);
  const [query, setQuery] = useState("");

  const [vinInput, setVinInput] = useState("");
  const [vins, setVins] = useState<string[]>([]);
  const [activeVin, setActiveVin] = useState<string | null>(null);

  const [international, setInternational] = useState(false);
  const [used, setUsed] = useState(false);
  const [showCompatible, setShowCompatible] = useState(true);
  const [showUpgrades, setShowUpgrades] = useState(true);
  const [cheapestOnly, setCheapestOnly] = useState(false);

  async function search() {

    const res = await fetch('/api/parts?q=' + query);
    const json = await res.json();

    const scored = json.results.map((r:any) => ({
      ...r,
      score: scorePart(r)
    }));

    const minPrice = Math.min(...scored.map((r:any)=>r.price));
    const minScore = Math.min(...scored.map((r:any)=>r.score));

    const labelled = scored.map((r:any) => ({
      ...r,
      label: [
        r.price === minPrice ? "CHEAPEST" : null,
        r.score === minScore ? "RECOMMENDED" : null,
        r.score <= minScore * 1.05 ? "BEST VALUE" : null
      ].filter(Boolean)
    }));

    setData({ results: labelled });
  }

  useEffect(()=>{ search(); },[]);

  return (
    <div style={{background:"#e5e7eb", minHeight:"100vh", padding:"30px", color:"#111827"}}>

      {/* HEADER */}
      <div style={{
        background:"#111827",
        padding:"20px",
        borderRadius:"12px",
        color:"#9ca3af",
        fontSize:"26px",
        fontWeight:800,
        marginBottom:"25px",
        boxShadow:"0 10px 25px rgba(0,0,0,0.3)"
      }}>
        JustDefenders © Command Centre
      </div>

      {/* CONTROL PANEL */}
      <div style={{
        background:"#ffffff",
        padding:"20px",
        borderRadius:"12px",
        marginBottom:"25px",
        boxShadow:"0 8px 20px rgba(0,0,0,0.1)"
      }}>

        {/* VIN INPUT */}
        <div style={{marginBottom:"10px"}}>
          <input
            placeholder="Enter VIN"
            value={vinInput}
            onChange={(e)=>setVinInput(e.target.value.toUpperCase())}
            style={{padding:"8px", marginRight:"10px"}}
          />

          <button onClick={()=>{
            if (!vinInput) return;
            if (!vins.includes(vinInput)) setVins([...vins, vinInput]);
            setActiveVin(vinInput);
            setVinInput("");
          }}>
            Add
          </button>
        </div>

        {/* VIN CHIPS */}
        <div style={{marginBottom:"10px"}}>
          {vins.map((v,i)=>(
            <span
              key={i}
              onClick={()=>setActiveVin(v)}
              style={{
                display:"inline-flex",
                alignItems:"center",
                marginRight:"8px",
                padding:"6px 10px",
                borderRadius:"15px",
                cursor:"pointer",
                background: activeVin===v ? "#16a34a" : "#e5e7eb",
                color: activeVin===v ? "#fff" : "#111827"
              }}
            >
              {v}

              <span
                onClick={(e)=>{
                  e.stopPropagation();
                  setVins(vins.filter(x=>x!==v));
                }}
                style={{
                  marginLeft:"8px",
                  color:"#ef4444",
                  fontWeight:700
                }}
              >
                ×
              </span>
            </span>
          ))}
        </div>

        {/* SEARCH */}
        <input
          placeholder="Search parts"
          value={query}
          onChange={(e)=>setQuery(e.target.value)}
          style={{padding:"8px", marginRight:"10px"}}
        />
        <button onClick={search}>Search</button>

        {/* FILTERS */}
        <div style={{marginTop:"10px", fontWeight:600}}>

          <label style={{marginRight:"12px"}}>
            <input type="checkbox" checked={international} onChange={()=>setInternational(!international)} />
            International
          </label>

          <label style={{marginRight:"12px"}}>
            <input type="checkbox" checked={used} onChange={()=>setUsed(!used)} />
            Used
          </label>

          <label style={{marginRight:"12px"}}>
            <input type="checkbox" checked={showCompatible} onChange={()=>setShowCompatible(!showCompatible)} />
            Compatible
          </label>

          <label style={{marginRight:"12px"}}>
            <input type="checkbox" checked={showUpgrades} onChange={()=>setShowUpgrades(!showUpgrades)} />
            Upgrades
          </label>

          <label>
            <input type="checkbox" checked={cheapestOnly} onChange={()=>setCheapestOnly(!cheapestOnly)} />
            Cheapest
          </label>

        </div>

      </div>

      {/* RESULTS */}
      {data?.results?.map((s:any,i:number)=>(
        <div key={i} style={{
          background:"#ffffff",
          padding:"18px",
          borderRadius:"12px",
          marginBottom:"18px",
          boxShadow:"0 6px 16px rgba(0,0,0,0.1)"
        }}>

          <div style={{display:"flex", justifyContent:"space-between"}}>
            <strong style={{fontSize:"16px"}}>{s.supplier}</strong>

            {Array.isArray(s.label) && s.label.map((l,i)=>(
              <span key={i} style={{
                marginLeft:"6px",
                padding:"4px 8px",
                background: l==="CHEAPEST" ? "#2563eb" : "#16a34a",
                color:"#ffffff",
                borderRadius:"6px",
                fontSize:"11px"
              }}>
                {l}
              </span>
            ))}
          </div>

          <div style={{marginTop:"6px", color:"#374151"}}>
            {s.partNumber}
          </div>

          <div style={{
            fontSize:"20px",
            fontWeight:800,
            marginTop:"5px"
          }}>
            ${s.price}
          </div>

          {s.url && (
            <a href={s.url} target="_blank" style={{
              display:"inline-block",
              marginTop:"8px",
              color:"#2563eb",
              fontWeight:600
            }}>
              View Supplier →
            </a>
          )}

        </div>
      ))}

    </div>
  );
}