"use client";

import { useState, useEffect } from "react";

export default function Dashboard() {

  const [query, setQuery] = useState("");
  const [data, setData] = useState<any>(null);
  const [userLocation, setUserLocation] = useState<any>(null);

  // ----------------------------------------------------------------------------------
  // FETCH DATA
  // ----------------------------------------------------------------------------------

  async function search() {
    const res = await fetch(`/api/parts?q=${query}`);
    const json = await res.json();
    setData(json);
  }

  useEffect(() => {
    search();
  }, []);

  // ----------------------------------------------------------------------------------
  // GET USER LOCATION
  // ----------------------------------------------------------------------------------

  useEffect(() => {
    if (!navigator.geolocation) return;

    navigator.geolocation.getCurrentPosition(
      (pos) => {
        setUserLocation({
          lat: pos.coords.latitude,
          lng: pos.coords.longitude
        });
      },
      () => console.log("Location denied")
    );
  }, []);

  // ----------------------------------------------------------------------------------
  // DISTANCE FUNCTION
  // ----------------------------------------------------------------------------------

  function getDistance(lat1:number, lon1:number, lat2:number, lon2:number) {
    const R = 6371;
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lon2 - lon1) * Math.PI / 180;

    const a =
      Math.sin(dLat/2) * Math.sin(dLat/2) +
      Math.cos(lat1 * Math.PI / 180) *
      Math.cos(lat2 * Math.PI / 180) *
      Math.sin(dLon/2) * Math.sin(dLon/2);

    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    return R * c;
  }

  // ----------------------------------------------------------------------------------
  // ICON RENDERER
  // ----------------------------------------------------------------------------------

  function renderType(s:any) {
    if (s.type === "physical") {
      return <span style={{color:"#16a34a"}}>🧱 Physical</span>;
    }
    if (s.type === "hybrid") {
      return <span style={{color:"#2563eb"}}>🔷 Hybrid</span>;
    }
    return <span style={{color:"#6b7280"}}>🌐 Online</span>;
  }

  // ----------------------------------------------------------------------------------
  // UI
  // ----------------------------------------------------------------------------------

  return (
    <div style={{padding:20}}>

      <h2>Parts Search</h2>

      <input
        placeholder="Search parts..."
        value={query}
        onChange={(e)=>setQuery(e.target.value)}
        style={{padding:8, marginRight:10}}
      />

      <button onClick={search}>Search</button>

      <div style={{marginTop:20}}>

        {data?.results?.map((s:any,i:number)=>(
          <div key={i} style={{
            border:"1px solid #ddd",
            padding:10,
            marginBottom:10,
            borderRadius:8
          }}>

            <div style={{display:"flex", justifyContent:"space-between"}}>
              <strong>{s.supplier}</strong>
              {renderType(s)}
            </div>

            {userLocation && s.location && (
              <div style={{fontSize:12, color:"#555"}}>
                📏 {getDistance(
                  userLocation.lat,
                  userLocation.lng,
                  s.location.lat,
                  s.location.lng
                ).toFixed(1)} km away
              </div>
            )}

            <div>{s.partNumber}</div>
            <div>${s.price}</div>

          </div>
        ))}

      </div>

    </div>
  );
}