"use client";

import { useState, useEffect } from "react";

export default function Dashboard() {

  const [vin, setVin] = useState("");
  const [vinList, setVinList] = useState<string[]>([]);
  const [activeVin, setActiveVin] = useState("");
  const [query, setQuery] = useState("");
  const [data, setData] = useState<any>(null);
  const [userLocation, setUserLocation] = useState<any>(null);

  // ---------------- VIN ----------------

  function addVin() {
    if (vin && !vinList.includes(vin)) {
      const updated = [...vinList, vin];
      setVinList(updated);
      if (!activeVin) setActiveVin(vin);
      setVin("");
    }
  }

  function removeVin(v:string) {
    const updated = vinList.filter(x => x !== v);
    setVinList(updated);
    if (activeVin === v) setActiveVin(updated[0] || "");
  }

  // ---------------- FETCH ----------------

  async function search() {
    const res = await fetch(`/api/parts?q=${query}&vin=${activeVin}`);
    const json = await res.json();
    setData(json);
  }

  useEffect(() => { search(); }, [activeVin]);

  // ---------------- GEO ----------------

  useEffect(() => {
    if (!navigator.geolocation) return;

    navigator.geolocation.getCurrentPosition((pos) => {
      setUserLocation({
        lat: pos.coords.latitude,
        lng: pos.coords.longitude
      });
    });
  }, []);

  // ---------------- DISTANCE ----------------

  function getDistance(lat1:number, lon1:number, lat2:number, lon2:number) {
    const R = 6371;
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lon2 - lon1) * Math.PI / 180;

    const a =
      Math.sin(dLat/2)**2 +
      Math.cos(lat1 * Math.PI/180) *
      Math.cos(lat2 * Math.PI/180) *
      Math.sin(dLon/2)**2;

    return R * (2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)));
  }

  // ---------------- ICON SYSTEM ----------------

  function renderType(s:any) {

    const colour =
      s.type === "physical" ? "#16a34a" :
      s.type === "hybrid" ? "#2563eb" :
      "#6b7280";

    const label =
      s.type === "physical" ? "Physical" :
      s.type === "hybrid" ? "Hybrid" :
      "Online";

    return (
      <div style={{display:"flex", alignItems:"center", gap:"8px"}}>
        <div style={{
          width:"10px",
          height:"10px",
          borderRadius:"50%",
          background: colour
        }} />
        <span style={{fontSize:"12px", color:"#374151"}}>{label}</span>
      </div>
    );
  }

  // ---------------- UI ----------------

  return (
    <div style={{background:"#e5e7eb", minHeight:"100vh", padding:"25px"}}>

      <div style={{
        background:"#ffffff",
        borderRadius:"14px",
        boxShadow:"0 10px 25px rgba(0,0,0,0.12)",
        padding:"25px"
      }}>

        {/* HEADER */}
        <div style={{
          fontSize:"24px",
          fontWeight:800,
          color:"#6b7280",
          marginBottom:"20px"
        }}>
          JustDefenders © Command Centre
        </div>

        {/* VIN INPUT */}
        <div style={{marginBottom:"10px"}}>
          <input
            placeholder="Enter VIN"
            value={vin}
            onChange={(e)=>setVin(e.target.value.toUpperCase())}
            style={{padding:"8px", marginRight:"10px"}}
          />
          <button
            onClick={addVin}
            style={{
              padding:"8px 12px",
              background:"#16a34a",
              color:"#fff",
              border:"none",
              borderRadius:"6px"
            }}
          >
            Add
          </button>
        </div>

        {/* VIN BAR */}
        <div style={{display:"flex", gap:"10px", flexWrap:"wrap", marginBottom:"15px"}}>
          {vinList.map(v=>(
            <div key={v} style={{
              padding:"6px 10px",
              borderRadius:"20px",
              background: v === activeVin ? "#16a34a" : "#e5e7eb",
              color: v === activeVin ? "#fff" : "#111",
              cursor:"pointer"
            }}>
              <span onClick={()=>setActiveVin(v)}>{v}</span>
              <span onClick={()=>removeVin(v)} style={{marginLeft:"8px", color:"red"}}>
                ✖
              </span>
            </div>
          ))}
        </div>

        {/* SEARCH */}
        <div style={{marginBottom:"20px"}}>
          <input
            placeholder="Search parts..."
            value={query}
            onChange={(e)=>setQuery(e.target.value)}
            style={{padding:"8px", marginRight:"10px", width:"300px"}}
          />
          <button
            onClick={search}
            style={{
              padding:"8px 14px",
              background:"#2563eb",
              color:"#fff",
              border:"none",
              borderRadius:"6px"
            }}
          >
            Search
          </button>
        </div>

        {/* RESULTS */}
        {data?.results?.map((s:any,i:number)=>(
          <div key={i} style={{
            background:"#fff",
            padding:"15px",
            borderRadius:"12px",
            boxShadow:"0 4px 12px rgba(0,0,0,0.08)",
            marginBottom:"12px"
          }}>

            <div style={{display:"flex", justifyContent:"space-between"}}>
              <strong style={{color:"#111827"}}>{s.supplier}</strong>
              {renderType(s)}
            </div>

            {userLocation && s.location && (
              <div style={{fontSize:"12px", color:"#4b5563"}}>
                📏 {getDistance(
                  userLocation.lat,
                  userLocation.lng,
                  s.location.lat,
                  s.location.lng
                ).toFixed(1)} km away
              </div>
            )}

            <div style={{color:"#111827"}}>{s.partNumber}</div>
            <div style={{fontWeight:700, color:"#111827"}}>${s.price}</div>

          </div>
        ))}

      </div>
    </div>
  );
}