"use client";

import { useState, useEffect } from "react";

function scorePart(p:any) {
  const price = p.price || 9999;
  const delivery = p.deliveryDays || 5;
  const distance = p.distanceKm || 500;
  const reliability = 0.9;

  return Math.round(
    price * 0.6 +
    delivery * 15 +
    distance * 0.5 +
    (1 - reliability) * 200
  );
}

export default function Dashboard() {

  const [data, setData] = useState<any>(null);
  const [query, setQuery] = useState("");

  const [vinInput, setVinInput] = useState("");
  const [vins, setVins] = useState<string[]>([]);
  const [activeVin, setActiveVin] = useState<string | null>(null);

  const [international, setInternational] = useState(false);
  const [used, setUsed] = useState(false);
  const [showCompatible, setShowCompatible] = useState(true);
  const [showUpgrades, setShowUpgrades] = useState(true);
  const [cheapestOnly, setCheapestOnly] = useState(false);

  async function search() {

    const res = await fetch('/api/parts?q=' + query);
    const json = await res.json();

    const scored = json.results.map((r:any) => ({
      ...r,
      score: scorePart(r)
    }));

    const minPrice = Math.min(...scored.map((r:any)=>r.price));
    const minScore = Math.min(...scored.map((r:any)=>r.score));

    const labelled = scored.map((r:any) => ({
      ...r,
      label: [
        r.price === minPrice ? "CHEAPEST" : null,
        r.score === minScore ? "RECOMMENDED" : null,
        r.score <= minScore * 1.05 ? "BEST VALUE" : null
      ].filter(Boolean)
    }));

    setData({ results: labelled });
  }

  useEffect(()=>{ search(); },[]);

  return (
    <div style={{background:"#e5e7eb", minHeight:"100vh", padding:"30px"}}>

      <div style={{
        background:"#111827",
        padding:"20px",
        borderRadius:"12px",
        color:"#9ca3af",
        fontSize:"26px",
        fontWeight:800,
        marginBottom:"25px"
      }}>
        JustDefenders © Command Centre
      </div>

      <div style={{
        background:"#fff",
        padding:"20px",
        borderRadius:"12px",
        marginBottom:"20px"
      }}>

        <input
          placeholder="Search parts"
          value={query}
          onChange={(e)=>setQuery(e.target.value)}
        />

        <button onClick={search}>Search</button>

      </div>

      {data?.results?.map((s:any,i:number)=>(
        <div key={i} style={{
          background:"#fff",
          padding:"15px",
          borderRadius:"12px",
          marginBottom:"15px"
        }}>
          <strong>{s.supplier}</strong>

          {Array.isArray(s.label) && s.label.map((l,i)=>(
            <span key={i} style={{
              marginLeft:"6px",
              padding:"4px 8px",
              background: l==="CHEAPEST" ? "#2563eb" : "#16a34a",
              color:"#fff",
              borderRadius:"6px",
              fontSize:"11px"
            }}>{l}</span>
          ))}

          <div>{s.partNumber}</div>
          <div>${s.price}</div>

        </div>
      ))}

    </div>
  );
}