//
// Timestamp: 17 April 2026 14:50
// JustDefenders ©
// File: /app/api/parts/route.ts
//

import { NextResponse } from 'next/server'

export async function GET(req) {

  const { searchParams } = new URL(req.url)

  const query = searchParams.get('q')
  const vin   = searchParams.get('vin')

  console.log("🔍 Parts search:", query, "VIN:", vin)

  // ------------------------------------------------------------------
  // MOCK PARTS (BASELINE)
  // ------------------------------------------------------------------

  let results = [
    {
      partNumber: "LR123",
      supplier: "AutoParts Co",
      price: 320,
      deliveryDays: 3,
      reliability: 0.8
    },
    {
      partNumber: "LR123",
      supplier: "FastParts",
      price: 295,
      deliveryDays: 5,
      reliability: 0.6
    }
  ]

  // ------------------------------------------------------------------
  // 🧠 INTELLIGENCE LAYER
  // ------------------------------------------------------------------

  let intelligence = null

  try {
    if (vin) {
      const res = await fetch(`http://localhost:8081/api/vehicle/${vin}`)
      intelligence = await res.json()

      console.log("🧠 Intelligence received:", intelligence.status)
    }
  } catch (err) {
    console.log("⚠️ Intelligence unavailable — fallback active")
  }

  // ------------------------------------------------------------------
  // 🧠 SUPPLIER INTELLIGENCE ENGINE
  // ------------------------------------------------------------------

  let supplierStats = {}

  try {
    const fs = require('fs')
    const path = require('path')

    const logPath = path.join(process.cwd(), 'data', 'search_logs.json')

    if (fs.existsSync(logPath)) {

      const logs = JSON.parse(fs.readFileSync(logPath, 'utf-8'))

      logs.forEach(entry => {
        entry.results.forEach(r => {

          if (!supplierStats[r.supplier]) {
            supplierStats[r.supplier] = {
              count: 0,
              totalDelivery: 0
            }
          }

          supplierStats[r.supplier].count += 1
          supplierStats[r.supplier].totalDelivery += r.deliveryDays
        })
      })

      Object.keys(supplierStats).forEach(s => {
        const stat = supplierStats[s]
        stat.avgDelivery = stat.totalDelivery / stat.count
      })

      console.log("🧠 Supplier intelligence calculated")
    }

  } catch (err) {
    console.log("⚠️ Supplier intelligence failed:", err.message)
  }

  // ------------------------------------------------------------------
  // 🧠 APPLY INTELLIGENCE
  // ------------------------------------------------------------------

  if (intelligence && intelligence.scoring) {

    results = results.map(p => {

      const avgDelivery = supplierStats[p.supplier]?.avgDelivery || p.deliveryDays

      const score =
        (p.reliability * intelligence.scoring.reliability_weight) +
        ((1 / p.price) * 100 * intelligence.scoring.price_weight) +
        ((1 / avgDelivery) * 10 * intelligence.scoring.delivery_weight)

      return {
        ...p,
        avgDelivery: avgDelivery,
        score: score
      }
    })

    results.sort((a, b) => b.score - a.score)
  }

  // ------------------------------------------------------------------
  // 📊 DATA CAPTURE (PHASE 3)
  // ------------------------------------------------------------------

  try {
    const fs = require('fs')
    const path = require('path')

    const logPath = path.join(process.cwd(), 'data', 'search_logs.json')

    const logEntry = {
      timestamp: new Date().toISOString(),
      vin: vin,
      query: query,
      results: results
    }

    let existing = []

    if (fs.existsSync(logPath)) {
      existing = JSON.parse(fs.readFileSync(logPath, 'utf-8'))
    }

    existing.push(logEntry)

    fs.mkdirSync(path.dirname(logPath), { recursive: true })
    fs.writeFileSync(logPath, JSON.stringify(existing, null, 2), 'utf-8')

    console.log("📊 Data logged")

  } catch (err) {
    console.log("⚠️ Data capture failed:", err.message)
  }

  // ------------------------------------------------------------------
  // RESPONSE
  // ------------------------------------------------------------------

  return NextResponse.json({
    query,
    vin,
    intelligence: intelligence ? intelligence.status : "none",
    results
  })
}