"use client";

import { useState, useEffect } from "react";

function decodeVIN(vin:string) {
  if (!vin || vin.length < 17) return null;

  if (vin.startsWith("SALLDH")) {
    return { year: "2012", model: "90", engine: "2.2" };
  }

  if (vin.startsWith("SALLDW")) {
    return { year: "2002", model: "110", engine: "Td5" };
  }

  return null;
}

export default function Dashboard() {

  const [data, setData] = useState<any>(null);
  const [query, setQuery] = useState("");

  const [vinInput, setVinInput] = useState("");
  const [vins, setVins] = useState<string[]>([]);
  const [activeVin, setActiveVin] = useState<string | null>(null);

  const [showCompatible, setShowCompatible] = useState(true);
  const [showUpgrades, setShowUpgrades] = useState(true);
  const [cheapestOnly, setCheapestOnly] = useState(false);

  async function search() {
    const res = await fetch(`/api/parts?q=${query}`);
    const json = await res.json();
    setData(json);
  }

  useEffect(()=>{ search(); },[]);

  return (
    <div style={{background:"#e5e7eb", minHeight:"100vh", padding:"30px"}}>

      <div style={{
        background:"#111827",
        padding:"20px",
        borderRadius:"12px",
        color:"#9ca3af",
        fontSize:"24px",
        fontWeight:800,
        marginBottom:"20px"
      }}>
        JustDefenders © Command Centre
      </div>

      <div style={{background:"#fff", padding:"20px", borderRadius:"12px", marginBottom:"20px"}}>

        <input
          placeholder="Enter VIN"
          value={vinInput}
          onChange={(e)=>setVinInput(e.target.value.toUpperCase())}
        />

        <button onClick={()=>{
          if (!vinInput) return;
          setVins([...vins, vinInput]);
          setActiveVin(vinInput);
          setVinInput("");
        }}>
          Add
        </button>

        <div>
          {vins.map((v,i)=>{
            const d = decodeVIN(v);
            return (
              <span key={i} style={{marginRight:"10px"}}>
                {v}
                {d && <span> ({d.year}, {d.model}, {d.engine})</span>}
                <span onClick={()=>{
                  setVins(vins.filter(x=>x!==v));
                }}> ×</span>
              </span>
            );
          })}
        </div>

        <input
          placeholder="Search parts"
          value={query}
          onChange={(e)=>setQuery(e.target.value)}
        />

        <button onClick={search}>Search</button>

      </div>

      {data?.results
        ?.filter((s:any)=>{
          if (cheapestOnly) {
            const min = Math.min(...data.results.map((r:any)=>r.price));
            return s.price === min;
          }
          return true;
        })
        .map((s:any,i:number)=>(
        <div key={i} style={{background:"#fff", padding:"15px", marginBottom:"10px"}}>

          <strong>{s.supplier}</strong>

          <div>{s.partNumber}</div>

          <div>${s.price}</div>

          {showCompatible && s.compatible?.map((c:any,j:number)=>(
            <div key={j}>Compatible: {c.supplier} {c.partNumber}</div>
          ))}

          {showUpgrades && s.upgrades?.map((u:any,j:number)=>(
            <div key={j}>Upgrade: {u.supplier} {u.partNumber}</div>
          ))}

        </div>
      ))}

    </div>
  );
}