"use client";

import { useState, useEffect } from "react";

export default function Dashboard() {

  const [vin, setVin] = useState("");
  const [vinList, setVinList] = useState<string[]>([]);
  const [query, setQuery] = useState("");
  const [data, setData] = useState<any>(null);
  const [domestic, setDomestic] = useState(false);
  const [used, setUsed] = useState(false);
  const [userLocation, setUserLocation] = useState<any>(null);
  const [showHelp, setShowHelp] = useState<string | null>(null);

  // ADD VIN
  function addVin() {
    if (vin && !vinList.includes(vin)) {
      setVinList([...vinList, vin]);
      setVin("");
    }
  }

  // FETCH
  async function search() {
    const res = await fetch(`/api/parts?q=${query}&vin=${vin}`);
    const json = await res.json();
    setData(json);
  }

  useEffect(() => { search(); }, []);

  // GEO
  useEffect(() => {
    if (!navigator.geolocation) return;
    navigator.geolocation.getCurrentPosition(
      (pos) => setUserLocation({
        lat: pos.coords.latitude,
        lng: pos.coords.longitude
      })
    );
  }, []);

  // DISTANCE
  function getDistance(lat1:number, lon1:number, lat2:number, lon2:number) {
    const R = 6371;
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lon2 - lon1) * Math.PI / 180;
    const a =
      Math.sin(dLat/2)**2 +
      Math.cos(lat1 * Math.PI/180) *
      Math.cos(lat2 * Math.PI/180) *
      Math.sin(dLon/2)**2;
    return R * (2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)));
  }

  function renderType(s:any) {
    if (s.type === "physical") return <span style={{color:"#16a34a"}}>🧱 Physical</span>;
    if (s.type === "hybrid") return <span style={{color:"#2563eb"}}>🔷 Hybrid</span>;
    return <span style={{color:"#6b7280"}}>🌐 Online</span>;
  }

  return (
    <div style={{background:"#e5e7eb", minHeight:"100vh"}}>

      {/* HEADER */}
      <div style={{
        padding:"25px 30px",
        background:"#111827",
        borderBottom:"3px solid #2563eb"
      }}>
        <div style={{
          fontSize:"26px",
          fontWeight:800,
          color:"#9ca3af",
          letterSpacing:"1px",
          textShadow:"1px 1px 2px rgba(0,0,0,0.8)"
        }}>
          JustDefenders ©
        </div>
      </div>

      <div style={{padding:"25px 30px"}}>

        {/* CONTROL PANEL */}
        <div style={{
          background:"#ffffff",
          padding:"20px",
          borderRadius:"12px",
          boxShadow:"0 6px 18px rgba(0,0,0,0.12)",
          marginBottom:"20px"
        }}>

          {/* VIN */}
          <div style={{marginBottom:"10px"}}>
            <input
              placeholder="Enter VIN"
              value={vin}
              onChange={(e)=>setVin(e.target.value.toUpperCase())}
              style={{padding:"8px", marginRight:"10px"}}
            />
            <button
              onClick={addVin}
              style={{
                padding:"8px 12px",
                background:"#16a34a",
                color:"#fff",
                border:"none",
                borderRadius:"6px"
              }}
            >
              Add
            </button>
          </div>

          {/* SEARCH */}
          <div style={{marginBottom:"10px"}}>
            <input
              placeholder="Search parts..."
              value={query}
              onChange={(e)=>setQuery(e.target.value)}
              style={{padding:"8px", marginRight:"10px", width:"300px"}}
            />
            <button
              onClick={search}
              style={{
                padding:"8px 14px",
                background:"#2563eb",
                color:"#fff",
                border:"none",
                borderRadius:"6px"
              }}
            >
              Search
            </button>

            {/* HELP */}
            <span
              onMouseEnter={()=>setShowHelp("search")}
              onMouseLeave={()=>setShowHelp(null)}
              style={{marginLeft:"10px", cursor:"pointer"}}
            >
              ℹ️
            </span>

            {showHelp === "search" && (
              <div style={{
                position:"absolute",
                background:"#111827",
                color:"#fff",
                padding:"6px 10px",
                borderRadius:"6px",
                fontSize:"12px"
              }}>
                Search parts by name or part number
              </div>
            )}
          </div>

          {/* FILTERS */}
          <div>
            <label style={{marginRight:"15px"}}>
              <input type="checkbox" checked={domestic} onChange={()=>setDomestic(!domestic)} />
              Domestic only
            </label>

            <label>
              <input type="checkbox" checked={used} onChange={()=>setUsed(!used)} />
              Include used parts
            </label>
          </div>

        </div>

        {/* RESULTS */}
        {data?.results?.map((s:any,i:number)=>(
          <div key={i} style={{
            background:"#ffffff",
            padding:"15px",
            borderRadius:"12px",
            boxShadow:"0 6px 18px rgba(0,0,0,0.12)",
            marginBottom:"15px"
          }}>

            <div style={{display:"flex", justifyContent:"space-between"}}>
              <strong style={{color:"#111827"}}>{s.supplier}</strong>
              {renderType(s)}
            </div>

            {userLocation && s.location && (
              <div style={{fontSize:"12px", color:"#374151"}}>
                📏 {getDistance(
                  userLocation.lat,
                  userLocation.lng,
                  s.location.lat,
                  s.location.lng
                ).toFixed(1)} km away
              </div>
            )}

            <div style={{color:"#111827"}}>{s.partNumber}</div>
            <div style={{fontWeight:700, color:"#111827"}}>${s.price}</div>

          </div>
        ))}

      </div>
    </div>
  );
}