"use client";

import { useState, useEffect } from "react";

// ======================================================================================
// SUPPLIER LOGOS
// ======================================================================================


const supplierLogos:any = {
  "ebay": "/logos/ebay.svg",
  "jlr": "/logos/jlr.svg",
  "repco": "/logos/repco.svg",
  "supercheap": "/logos/supercheap.svg"
};

function getSupplierLogo(name:string) {
  if (!name) return "/logos/ebay.svg";

  const lower = name.toLowerCase();

  if (lower.includes("ebay")) return supplierLogos.ebay;
  if (lower.includes("jlr") || lower.includes("land rover")) return supplierLogos.jlr;
  if (lower.includes("repco")) return supplierLogos.repco;
  if (lower.includes("supercheap")) return supplierLogos.supercheap;

  return "/logos/ebay.svg";
}

// ======================================================================================
// VIN DECODER
// ======================================================================================

function decodeVIN(vin:string) {
  if (!vin || vin.length < 10) return null;

  if (vin.startsWith("SALLDH")) return { year:"2012", model:"90", engine:"2.2" };
  if (vin.startsWith("SALLDW")) return { year:"2002", model:"110", engine:"Td5" };

  return { year:"Unknown", model:"Defender", engine:"Unknown" };
}

// ======================================================================================
// COMPONENT
// ======================================================================================


function HelpTooltip({ text }: { text: string }) {
  return (
    <span title={text} style={{
      marginLeft: "6px",
      cursor: "help",
      fontWeight: 700,
      color: "#374151"
    }}>
      ?
    </span>
  );
}
export default function Dashboard() {

  const [data, setData] = useState<any>(null);
  const [query, setQuery] = useState("");

  const [vinInput, setVinInput] = useState("");
  const [vins, setVins] = useState<string[]>([]);
  const [activeVin, setActiveVin] = useState<string | null>(null);

  async function search() {
    const res = await fetch('/api/parts?q=' + query);
    const json = await res.json();

    setData(json);
  }

  useEffect(()=>{ search(); },[]);

  return (
    <div style={{background:"#e5e7eb", minHeight:"100vh", padding:"30px"}}>

      {/* HEADER */}
      <div style={{
        background:"#111827",
        padding:"20px",
        borderRadius:"12px",
        color:"#d1d5db",
        fontSize:"26px",
        fontWeight:900,
        marginBottom:"25px"
      }}>
        JustDefenders © Command Centre
      </div>

      {/* SEARCH PANEL */}
      <div style={{
        background:"#ffffff",
        padding:"20px",
        borderRadius:"12px",
        marginBottom:"20px"
      }}>

        {/* VIN */}
        <div style={{marginBottom:"10px"}}>
          <input
            placeholder="Enter VIN"
            value={vinInput}
            onChange={(e)=>setVinInput(e.target.value.toUpperCase())}
          />

          <button style={{
            background:"#16a34a",
            color:"#fff",
            padding:"6px 12px",
            borderRadius:"6px",
            marginLeft:"8px"
          }} onClick={()=>{
            if (!vinInput) return;
            if (!vins.includes(vinInput)) setVins([...vins, vinInput]);
            setActiveVin(vinInput);
            setVinInput("");
          }}>
            Add
          </button>
        </div>

        {/* VIN CHIPS */}
        <div style={{marginBottom:"10px"}}>
          {vins.map((v,i)=>{

            const d = decodeVIN(v);

            return (
              <span key={i}
                onClick={()=>setActiveVin(v)}
                style={{
                  marginRight:"8px",
                  padding:"6px 10px",
                  borderRadius:"15px",
                  cursor:"pointer",
                  background: activeVin===v ? "#16a34a" : "#e5e7eb",
                  color: activeVin===v ? "#fff" : "#111827",
                  fontWeight:600
                }}
              >
                {v} {d?.year}, {d?.model}, {d?.engine}

                <span onClick={(e)=>{
                  e.stopPropagation();
                  setVins(vins.filter(x=>x!==v));
                }} style={{marginLeft:"6px", color:"#ef4444"}}>
                  Ã—
                </span>
              </span>
            );

          })}
        </div>

        {/* SEARCH */}
        <input value={query} onChange={(e)=>setQuery(e.target.value)} />

        <button style={{
          background:"#2563eb",
          color:"#fff",
          padding:"8px 16px",
          borderRadius:"6px",
          marginLeft:"10px",
          fontWeight:600
        }} onClick={search}>
          Search
        </button>

        {/* FILTERS */}
        <div style={{marginTop:"12px", fontWeight:600}}>
          <label><input type="checkbox" defaultChecked /> OEM</label>
          <label style={{marginLeft:"10px"}}><input type="checkbox" defaultChecked /> Compatible</label>
          <label style={{marginLeft:"10px"}}><input type="checkbox" defaultChecked /> Upgrades</label>
          <label style={{marginLeft:"10px"}}><input type="checkbox" /> International</label>
          <label style={{marginLeft:"10px"}}><input type="checkbox" /> Used</label>
        </div>

      </div>

      {/* RESULTS */}
      {data?.results?.map((s:any,i:number)=>(
        <div key={i} style={{
          background:"#ffffff",
          padding:"18px",
          marginBottom:"16px",
          borderRadius:"12px",
          border:"1px solid #e5e7eb"
        }}>

          <div style={{display:"flex", alignItems:"center", gap:"8px"}}>

            <img
              src={getSupplierLogo(s.supplier)}
              style={{width:"26px", height:"26px"}}
            />

            <div style={{fontWeight:900, color:"#111827"}}>
              {s.supplier}
            </div>

          </div>

          <div style={{color:"#374151"}}>
            {s.partNumber}
          </div>

          <div style={{fontWeight:900, fontSize:"22px"}}>
            <span style={{color:"#111827"}}>${s.price}</span>
          </div>

        </div>
      ))}

    </div>
  );
}